<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MPCLoyaltyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MPCLoyaltyEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="MPC_JUUL_MSA_Purch_Export_SP">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="Stores" EntityType="MPCLoyaltyModel.Store" />
  </EntityContainer>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Store_ID" />
    </Key>
    <Property Name="Store_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Store_Number" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Installation_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Company_ID" Type="Int32" Nullable="false" />
    <Property Name="Store_Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Is24Hours" Type="Byte" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Brand" Type="Int32" />
    <Property Name="CStore" Type="Byte" />
    <Property Name="Diesel" Type="Byte" />
    <Property Name="Carwash" Type="Byte" />
    <Property Name="District" Type="Int32" />
    <Property Name="Active" Type="Byte" />
    <Property Name="PollFuelPrices" Type="Byte" />
    <Property Name="Gaming" Type="Byte" />
    <Property Name="HotFood" Type="Byte" />
    <Property Name="ColdFood" Type="Byte" />
    <Property Name="Restaraunt" Type="Byte" />
  </EntityType>
</Schema>