<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MPCLoyaltyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="Store_ID" />
    </Key>
    <Property Name="Store_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Store_Number" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Installation_ID" Type="varchar" MaxLength="50" />
    <Property Name="Company_ID" Type="int" Nullable="false" />
    <Property Name="Store_Name" Type="varchar" MaxLength="45" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="65" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="65" />
    <Property Name="City" Type="varchar" MaxLength="45" />
    <Property Name="State" Type="varchar" MaxLength="2" />
    <Property Name="ZipCode" Type="varchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="Is24Hours" Type="tinyint" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Brand" Type="int" />
    <Property Name="CStore" Type="tinyint" />
    <Property Name="Diesel" Type="tinyint" />
    <Property Name="Carwash" Type="tinyint" />
    <Property Name="District" Type="int" />
    <Property Name="Active" Type="tinyint" />
    <Property Name="PollFuelPrices" Type="tinyint" />
    <Property Name="Gaming" Type="tinyint" />
    <Property Name="HotFood" Type="tinyint" />
    <Property Name="ColdFood" Type="tinyint" />
    <Property Name="Restaraunt" Type="tinyint" />
  </EntityType>
  <Function Name="MPC_JUUL_MSA_Purch_Export_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="MPCLoyaltyModelStoreContainer">
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>